NEXT_PUBLIC_SUPABASE_URL="https://bsvojwylldijsyrzinht.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdm9qd3lsbGRpanN5cnppbmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NTI1NzEsImV4cCI6MjA0ODEyODU3MX0.HCiNQih9NbRKw8woWbOMwB_2RyZXZmU0zJN0ebBtk2s"
